Q20810878	P3602	Q16824459	P768	Q299984	P102	Q592068	P1111	2618	P1352	3	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
Q20810878	P3602	Q517639	P768	Q299984	P102	Q592068	P1111	1686	P1352	3	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
Q559634	P3602	Q590740	P768	Q299984	P102	Q10658	P1111	8708	P1352	2	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Alasdair McKenzie"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918503	P768	Q299984	P102	Q278315	P1111	463	P1352	5	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Andrew Ingram"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918442	P768	Q299984	P102	Q592068	P1111	521	P1352	5	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Archibald Tennant"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q748667	P768	Q299984	P102	Q7886824	P1111	15705	P1352	2	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Arthur Fraser Macintosh"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918378	P768	Q299984	P102	Q1507913	P1111	3871	P1352	3	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Austin William Walker"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918397	P768	Q299984	P102	Q10658	P1111	2021	P1352	3	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Benjamin Scott Foster McGeagh"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3397257	P768	Q299984	P102	Q9626	P1111	894	P1352	2	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Bob Cooney"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q748667	P768	Q299984	P102	Q592068	P1111	1391	P1352	4	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Bremner Patrick Lee"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q7888018	P768	Q299984	P102	Q1754707	P1111	870	P1352	2	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
Q570298	P3602	Q918503	P768	Q299984	P102	Q10658	P1111	8379	P1352	2	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Charles A. Malden"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918412	P768	Q299984	P102	Q7886824	P1111	16357	P1352	2	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Christopher Willett"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3586935	P768	Q299984	P102	Q158093	P1111	186	P1352	6	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Colin Deans"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918466	P768	Q299984	P102	Q40052	P1111	10118	P1352	2	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"David Anderson"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q428598	P768	Q299984	P102	Q9626	P1111	3456	P1352	4	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Dennis J Williams"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918442	P768	Q299984	P102	Q9626	P1111	9807	P1352	2	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Doreen W MacPherson"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918430	P768	Q299984	P102	Q622441	P1111	4350	P1352	3	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
Q5314642	P3602	Q918358	P768	Q299984	P102	Q622441	P1111	4238	P1352	1	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
Q5314642	P3602	Q3076606	P768	Q299984	P102	Q622441	P1111	4852	P1352	1	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
Q5314642	P3602	Q3075752	P768	Q299984	P102	Q622441	P1111	4297	P1352	1	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
Q5314642	P3602	Q3076583	P768	Q299984	P102	Q622441	P1111	4282	P1352	1	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
Q5314642	P3602	Q3042701	P768	Q299984	P102	Q622441	P1111	5918	P1352	2	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
Q5314642	P3602	Q98643640	P768	Q299984	P102	Q622441	P1111	2909	P1352	1	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Euan Davidson"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3586935	P768	Q299984	P102	Q3250438	P1111	2050	P1352	4	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Ewan Robertson"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q215622	P768	Q299984	P102	Q891900	P1111	268	P1352	6	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"F. McCallum"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918508	P768	Q299984	P102	Q622441	P1111	3700	P1352	4	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Forbes McCallum"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918442	P768	Q299984	P102	Q622441	P1111	2835	P1352	4	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
LAST	P3602	Q119524	P768	Q299984	P102	Q622441	P1111	6001	P1352	4	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
Q300334	P3602	Q215622	P768	Q299984	P102	Q3179541	P1111	16746	P1352	1	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
Q300334	P3602	Q428598	P768	Q299984	P102	Q9630	P1111	15557	P1352	1	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Frank Magee"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3722280	P768	Q299984	P102	Q7886824	P1111	18365	P1352	2	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
Q5487220	P3602	Q2632991	P768	Q299984	P102	Q9630	P1111	13249	P1352	1	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
Q5487220	P3602	Q3084303	P768	Q299984	P102	Q9630	P1111	10958	P1352	1	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
Q5487220	P3602	Q3042701	P768	Q299984	P102	Q327591	P1111	6128	P1352	1	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
Q5487220	P3602	Q3084294	P768	Q299984	P102	Q9630	P1111	9138	P1352	1	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"G. Dunnett"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q119524	P768	Q299984	P102	Q9626	P1111	8115	P1352	3	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Gae Scanlan"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918472	P768	Q299984	P102	Q9626	P1111	6330	P1352	3	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
LAST	P3602	Q918466	P768	Q299984	P102	Q9626	P1111	7426	P1352	3	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
Q5545309	P3602	Q918378	P768	Q299984	P102	Q9630	P1111	16952	P1352	1	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Gordon Cassie Adams"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918450	P768	Q299984	P102	Q9626	P1111	7657	P1352	2	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Grace O'Keeffe"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q25052149	P768	Q299984	P102	Q3243587	P1111	8341	P1352	3	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
Q76130701	P3602	Q30173038	P768	Q299984	P102	Q1256956	P1111	880	P1352	6	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
Q5696713	P3602	Q918430	P768	Q299984	P102	Q9630	P1111	28799	P1352	1	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
Q5696713	P3602	Q918412	P768	Q299984	P102	Q9630	P1111	33153	P1352	1	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
Q5696713	P3602	Q918397	P768	Q299984	P102	Q9630	P1111	26753	P1352	1	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
Q5696713	P3602	Q220208	P768	Q299984	P102	Q9630	P1111	31844	P1352	1	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
Q5696713	P3602	Q748667	P768	Q299984	P102	Q9630	P1111	31594	P1352	1	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
Q5696713	P3602	Q918420	P768	Q299984	P102	Q9630	P1111	32793	P1352	1	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
Q5696713	P3602	Q3722280	P768	Q299984	P102	Q9630	P1111	33711	P1352	1	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
Q18756744	P3602	Q918375	P768	Q299984	P102	Q592068	P1111	3980	P1352	3	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
Q75838821	P3602	Q30173038	P768	Q299984	P102	Q3250438	P1111	2846	P1352	4	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
Q75838821	P3602	Q25052149	P768	Q299984	P102	Q3250438	P1111	1693	P1352	4	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
Q4121020	P3602	Q918420	P768	Q299984	P102	Q7886824	P1111	15137	P1352	2	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"James Andrew McGugan"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918508	P768	Q299984	P102	Q10658	P1111	13509	P1352	2	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
LAST	P3602	Q119524	P768	Q299984	P102	Q10658	P1111	11337	P1352	2	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"James Gifford"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918503	P768	Q299984	P102	Q9626	P1111	5763	P1352	3	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"James Johnstone"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3084303	P768	Q299984	P102	Q622441	P1111	2113	P1352	3	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"James McGugan"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918466	P768	Q299984	P102	Q10658	P1111	3790	P1352	4	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
LAST	P3602	Q543609	P768	Q299984	P102	Q10658	P1111	9608	P1352	2	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
Q21070212	P3602	Q16824459	P768	Q299984	P102	Q622441	P1111	2337	P1352	4	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"James Wallace Thom"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3397257	P768	Q299984	P102	Q6016735	P1111	177	P1352	3	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Jim Donaldson"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q590740	P768	Q299984	P102	Q9624	P1111	4991	P1352	3	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
Q6205978	P3602	Q215622	P768	Q299984	P102	Q10658	P1111	8385	P1352	2	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"John Connon"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q428598	P768	Q299984	P102	Q891900	P1111	691	P1352	5	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
Q6235108	P3602	Q918375	P768	Q299984	P102	Q7886824	P1111	22931	P1352	1	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
Q6235108	P3602	Q918378	P768	Q299984	P102	Q7886824	P1111	13990	P1352	2	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
Q19586408	P3602	Q748667	P768	Q299984	P102	Q622441	P1111	3574	P1352	3	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
Q16029218	P3602	Q7888019	P768	Q299984	P102	Q327591	P1111	608	P1352	2	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"John McKenna"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918442	P768	Q299984	P102	Q10658	P1111	3756	P1352	3	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"John Mclnnes"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q220208	P768	Q299984	P102	Q7886824	P1111	14366	P1352	2	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
Q1740263	P3602	Q428598	P768	Q299984	P102	Q10658	P1111	8168	P1352	3	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
Q19868554	P3602	Q3586935	P768	Q299984	P102	Q10658	P1111	24793	P1352	1	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
Q19868554	P3602	Q25052149	P768	Q299984	P102	Q10658	P1111	15170	P1352	1	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
Q19868554	P3602	Q30173038	P768	Q299984	P102	Q10658	P1111	20205	P1352	1	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Kristian Chapman"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q215622	P768	Q299984	P102	Q3250438	P1111	7001	P1352	3	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
Q7245582	P3602	Q918397	P768	Q299984	P102	Q7886824	P1111	9623	P1352	2	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
Q42610341	P3602	Q16824459	P768	Q299984	P102	Q7886824	P1111	4696	P1352	2	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
Q42610341	P3602	Q2632991	P768	Q299984	P102	Q7886824	P1111	8545	P1352	2	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Lindsay Jane McMillan"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918450	P768	Q299984	P102	Q622441	P1111	4887	P1352	4	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
Q6742616	P3602	Q590740	P768	Q299984	P102	Q9630	P1111	13157	P1352	1	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
Q6742616	P3602	Q918503	P768	Q299984	P102	Q9630	P1111	18839	P1352	1	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
Q6744908	P3602	Q3076606	P768	Q299984	P102	Q9626	P1111	931	P1352	3	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Marcus Humphrey"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918430	P768	Q299984	P102	Q9626	P1111	8768	P1352	2	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Margaret Harty"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918466	P768	Q299984	P102	Q15980875	P1111	67	P1352	5	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Margaret Rose"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918430	P768	Q299984	P102	Q592068	P1111	719	P1352	4	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
Q20826693	P3602	Q543609	P768	Q299984	P102	Q9624	P1111	4772	P1352	4	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
Q540381	P3602	Q918450	P768	Q299984	P102	Q10658	P1111	5796	P1352	3	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
Q1436381	P3602	Q918503	P768	Q299984	P102	Q9624	P1111	5421	P1352	4	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Nurul Ali"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q30173038	P768	Q299984	P102	Q3179541	P1111	4939	P1352	3	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Orr Vinegold"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q25052149	P768	Q299984	P102	Q3179541	P1111	11031	P1352	2	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Paul S. Cook"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q543609	P768	Q299984	P102	Q9626	P1111	6836	P1352	3	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
Q2074969	P3602	Q918508	P768	Q299984	P102	Q9626	P1111	5125	P1352	3	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Philip Greenhorn"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918472	P768	Q299984	P102	Q10658	P1111	5827	P1352	4	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
Q7308602	P3602	Q517639	P768	Q299984	P102	Q7437849	P1111	9799	P1352	2	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
Q2149018	P3602	Q3586935	P768	Q299984	P102	Q3179541	P1111	11397	P1352	2	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Richard Cowling"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q590740	P768	Q299984	P102	Q9626	P1111	3047	P1352	4	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Richard Durkin"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q25052149	P768	Q299984	P102	Q327591	P1111	522	P1352	5	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
Q2157626	P3602	Q918508	P768	Q299984	P102	Q9630	P1111	23130	P1352	1	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
Q2157626	P3602	Q119524	P768	Q299984	P102	Q9630	P1111	23193	P1352	1	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
Q2157626	P3602	Q918466	P768	Q299984	P102	Q9630	P1111	19262	P1352	1	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
Q2157626	P3602	Q918442	P768	Q299984	P102	Q9630	P1111	27707	P1352	1	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
Q2157626	P3602	Q918472	P768	Q299984	P102	Q9630	P1111	24145	P1352	1	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
Q2157626	P3602	Q543609	P768	Q299984	P102	Q9630	P1111	18845	P1352	1	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
Q2157626	P3602	Q918450	P768	Q299984	P102	Q9630	P1111	26771	P1352	1	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Robert Scott-Brown"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3076583	P768	Q299984	P102	Q1754707	P1111	2546	P1352	2	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
LAST	P3602	Q3075752	P768	Q299984	P102	Q1754707	P1111	2314	P1352	2	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Robert Williams"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918358	P768	Q299984	P102	Q9626	P1111	2251	P1352	2	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Roy Jones"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q215622	P768	Q299984	P102	Q161269	P1111	635	P1352	5	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
Q76364065	P3602	Q30173038	P768	Q299984	P102	Q3243587	P1111	7535	P1352	2	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
Q20027875	P3602	Q918420	P768	Q299984	P102	Q10658	P1111	2964	P1352	3	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
Q76362937	P3602	Q3586935	P768	Q299984	P102	Q3243587	P1111	5304	P1352	3	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
Q76509426	P3602	Q30173038	P768	Q299984	P102	Q61651140	P1111	1008	P1352	5	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Shona Foreman"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q590740	P768	Q299984	P102	Q891900	P1111	454	P1352	5	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
Q390317	P3602	Q918472	P768	Q299984	P102	Q40052	P1111	7867	P1352	2	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Steve Delaney"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q428598	P768	Q299984	P102	Q9624	P1111	8762	P1352	2	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Stewart Whyte"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q215622	P768	Q299984	P102	Q3243587	P1111	4666	P1352	4	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
Q5906347	P3602	Q3076606	P768	Q299984	P102	Q1304246	P1111	1935	P1352	2	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
Q5906347	P3602	Q3075752	P768	Q299984	P102	Q1304246	P1111	1344	P1352	3	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
Q1852204	P3602	Q98643640	P768	Q299984	P102	Q1507913	P1111	2479	P1352	2	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Tyrinne Rutherford"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3586935	P768	Q299984	P102	Q980923	P1111	206	P1352	5	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"William Forbes Lumsden"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3084294	P768	Q299984	P102	Q7886824	P1111	4820	P1352	2	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
Q8004273	P3602	Q3397257	P768	Q299984	P102	Q622441	P1111	4794	P1352	1	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
Q8004273	P3602	Q7888019	P768	Q299984	P102	Q622441	P1111	4156	P1352	1	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
Q8004273	P3602	Q7888018	P768	Q299984	P102	Q622441	P1111	4462	P1352	1	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"William Mackenzie Cameron"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3084294	P768	Q299984	P102	Q622441	P1111	4099	P1352	3	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
LAST	P3602	Q3084303	P768	Q299984	P102	Q6974098	P1111	6615	P1352	2	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
Q677902	P3602	Q918375	P768	Q299984	P102	Q9630	P1111	8753	P1352	2	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
Q677902	P3602	Q517639	P768	Q299984	P102	Q9630	P1111	17826	P1352	1	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
Q677902	P3602	Q16824459	P768	Q299984	P102	Q9630	P1111	10646	P1352	1	S4656	"https://en.wikipedia.org/wiki/Aberdeen_North_(UK_Parliament_constituency)"
